# catvalla.string

./: .gitignore  Catvalla.String.Utils.sln  README.md
Catvalla.String.Utils/: Catvalla.String.Utils.csproj  Catvalla.String.Utils.sln  README.md  StringExtensions.cs
Catvalla.String.Utils.Test/: Catvalla.String.Utils.Test.csproj  StringUnitTests.cs
