<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Catvalla String Utilites</Title>
    <Description>Catvalla String Utilites</Description>
    <PackageProjectUrl>https://github.com/cmbyerly/catvalla.string</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmbyerly/catvalla.string.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2023 Christopher Byerly</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
